{
	"$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [["@layerfig/parser-*"]],
	"linked": [],
	"access": "restricted",
	"baseBranch": "main",
	"ignore": ["docs"],
	"___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
		"onlyUpdatePeerDependentsWhenOutOfRange": true
	}
}
