{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"check-exports": {
			"dependsOn": ["build"]
		},
		"test": {},
		"dev": {
			"persistent": true,
			"cache": false
		}
	},
	"globalEnv": ["NPM_TOKEN"]
}
